title: Lone Bandit 
tags: random
---
You see a lone bandit loitering on the road.
What do you do?
-> [plural value={$SwordFighting} one="Fight" other="Fight" two="Fight" /]
    <<if $SwordFighting > 0>>
        You draw your sword and prepare to fight.
        With your sword skills you easily defeat the bandit.
        <<cityfavor + 10>>
    <<else>>
        The bandit is too strong for you. You run away crying.
        <<cityfavor - 20>>
        <<health - 10>>
    <<endif>>
-> [plural value={$Sprinting} one="Run" other="Run" two="Run" /]
    <<if $Sprinting > 0>>
        You yell at the bandit and begin sprinting.
        With your skill you easily lead him away from the road and lose them in the forest.
        <<cityfavor + 5>>
    <<else>>
        You run away screaming.
        <<cityfavor - 40>>
    <<endif>>
-> [plural value={$TrashTalking} one="Talk" other="Talk" two="Talk" /]
    <<if $TrashTalking > 1>>
        Your mad trash talk is getting to the bandit.
        They get's so angry that he passes out in rage.
        <<cityfavor + 20>>
    <<else>>
        The bandit attacks you as you strike up a conversation.
        <<cityfavor + 10>>
        <<health - 10>>
    <<endif>>
-> Hide
    You hide behind a tree.
    The bandit then proceeds to rob multiple people.
    <<cityfavor - 10>>
    <<failquest>>
-> [plural value={$Drunking} one="Drink" other="Drink" two="Drink" /]
    You offer a drink to the bandit which they gladly accepts.
    <<if $Drunking > 0>>
        You easily beat his drinking skills and they pass out.
        You take this opertunity to rob the bandit and take him to the athorities.
        <<cityfavor + 10>>
        <<money + 10>>
    <<else>>
        You and the bandit have a great night out.
        <<banditfavor + 10>>
        <<cityfavor - 5>>
    <<endif>>
    <<failquest>>
===
title: Granny 
tags: random
---
A little old lady seems to be gathering flowers by the road.
What do you do?
-> Fight
    You challenge the lady to a fight!
    All of a suden, she turns around and slices at you with a sword.
    Everything goes black and you wake up in a nearby town.
    <<health - 10>>
    <<totown>>
    <<failquest>>
-> Run
    You can't help but feel that the lady was out of place.
    You decide to run away.
    <<cityfavor - 20>>    
-> Talk 
    You talk to the lady and she tells you about her family.
    There's no chance this grandma is up to no good.
    You leave her be.
-> [plural value={$Sneak} one="Hide" other="Hide" two="Hide" /]
    You decide to watch the old lady from the shadows.
    <<if $Sneak > 0>>
        As you wait you hear foot steps coming up behind you.
        You turn around and see a bandit approaching.
        You manage to beat him in combat.
        When you look back the old lady has dissapeared.
        Interesting...
        <<cityfavor + 25>>
    <<else>>
        All of a sudden you are hit from behind.
        When you wake up all your belongings have been taken.
        <<money - 50>>
        <<failquest>>
    <<endif>>
-> [plural value={$Herbology} one="Drink" other="Drink" two="Drink" /]
    You approach the lady and ask if she plans on making tea with the flowers she is picking.
    She respondes that indeed she is and invites you to have a cup.
    You follow her to her home where she brews you some tea.
    <<if $Herbology > 0>>
        As she is brewing the tea you notice that the leaves are very poisonous.
        You quickly throw the tea.
        It strikes the lady in the head and she falls to the ground.
        You later find out she had been robbing passersby with her tea scheme.
        The world feels like a better place now.
        <<cityfavor + 25>>
    <<else>>
        Turns out those herbs where poisonous!
        You pass out and wake up with all your goods taken.
        <<health - 5>>
        <<money - 50>>
        <<cityfavor - 15>>
    <<endif>>
    <<failquest>>
===