title: Welcome
---
<<declare $currentCity = "">>
City Guard: Welcome to {$currentCity}!
City Guard: Oh you ran into those pesky bandits?
City Guard: They been breaking the connections between our cities for a while now.
City Guard: If you are willing to attempt to take them I can help you out.
-> Sure!
    City Guard: Let me teach you this skill. I'm sure it'll help you along the way.
-> I don't know...
    City Guard: Well let me teach you this skill anyway. I'm sure it'll help you along the way.
<<skill random>>
===
title: Default Completed 1
tags: defaultQuestCompleted
---
City Guard: Thanks for helping use out!
City Guard: Here's a little something for your time.
<<skill>>
===