title:Skills
---
// Skills 0 = no skill, 1 = basic, 2 = advanced
<<declare $SwordFighting = 0>> //Used
<<declare $Swimming = 0>> // Used
<<declare $BreakDancing = 0>> // Used
<<declare $Beyblading = 0>> // Used
<<declare $TrashTalking = 0>> //Used 
<<declare $ShakespeareanKnowledge = 0>> //Used
<<declare $Magic = 0>> //Used
<<declare $Drinking = 0>> // Used
<<declare $Drunking = 0>> // Used
<<declare $WaitingTables = 0>>
<<declare $Sneak = 0>> // Used
<<declare $Sprinting = 0>> // Used
<<declare $Herbology= 0>> // Used
<<declare $AnimalPetting = 0>> // Used
<<declare $MooseKnowledge = 0>>
<<declare $LuteShredding = 0>> 
<<declare $Programming = 0>>  // Used
<<declare $Housekeeping = 0>> 
<<declare $Cooking = 0>> 
===