title: Tutorial
---
Welcome to Handelsroute.
Move with WSAD or arrow keys.
Now go explore the lands and try to protect the trade routes.
===
title: New Kid
tags: storyStart
---
Bandit Grunt: What do we have here?
Bandit Grunt: A fresh new hero trying to keep the peace? 
Bandit Grunt: We run these lands and there's nothing you can do to stop us.
Bandit Grunt: Just turn around and go home.
What do you do?
-> Fight 
    You step up to the bandit with your sword drawn.
    You swing at the bandit but he parries your blow.
    Your sword falls from you hand.
    Bandit Grunt: You've not worth my time. 
    Bandit Grunt: Run on back to the city "hero".
-> Run
    You turn around and start running.
    Bandit Grunt: You made the right choice.
-> Talk 
    You stumble over your words as you try to reason with the Bandit.
    Bandit Grunt: There's no need for words. 
    Bandit Grunt: Draw your sword if you really want to talk
    You start to back up and turn to walk away.
    Bandit Grunt: You made the right choice.
    Bandit Grunt: Run on back to the city "hero".
-> Hide
    You attempt to sneak and hide behind a tree.
    Bandit Grunt: ???
    Bandit Grunt: What are you doing?
    Bandit Grunt: You know I can see you right?
    Bandit Grunt: You've got to be kidding me. 
    Bandit Grunt: Whatever, I don't have time for this.
    The bandit walks over to you and throws you into the middle of the street.
    Bandit Grunt: Run on back to the city "hero".
-> Drink
    You take a big swig from you flask.
    The bandit walks over and rips your flask from your hand.
    Bandit Grunt: Ugh you can only afford the cheap stuff.
    Bandit Grunt: You've not worth my time. 
    Bandit Grunt: Run on back to the city "hero".
<<quest Welcome nearby>>
===
title: Amnesia
tags: storyStart
---
You slowly open your eyes.
Your head is pounding.
Where are you? How did you get here?
Who am I?
What do you do?
-> Fight 
    You find the first passerby and sucker punch them.
    You look in the direction they where coming from and city a large city.
-> Run
    You see a nearby city and decide to run to it.
-> Talk 
    You stop the first person you see.
    You ask them what the closest city is.
    They point you in the right direction.
-> Hide
    You go and hide behind a tree.
    After a while you see a few people all walking in the same direction.
    You look in that direction and see a large city.
-> Drink
    You walk to the nearby river and drink from it.
    You look in the direction of the river and see a large city.
<<quest WhoAmI nearby>>
===
