title: Bandit Battle
tags: storyEnd
---
Bandit King: So you are the little "hero" I've heard so much about.
Bandit King: Let's finish this once and for all.
What do you do?
-> [plural value={$Beyblading + $SwordFighting} one="Fight" other="Fight" two="Fight" /]
    <<if $Beyblading > 0>>
        You let it rip straight into the bandit's throat.
        Blood spirts out as the sharp edges of the Beyblade cut the skin.
        Congrats! You have saved the lands.
        <<endgame win BanditKingDefeated>>
    <<elseif $SwordFighting > 0>>
        You both draw your blades and prepare to fight.
        You exchange blows but your sword skill wins out.
        You land one final blow and the bandit falls.
        Congrats! You have saved the lands.
        <<endgame win BanditKingDefeated>>
    <<else>>
        You both draw your blades and prepare to fight.
        You exchange blows but the bandit is too strong.
        They land one final blow and the you fall to the ground.
        The lands are doomed to be ruled by the bandits.
        <<endgame lose BanditKingWon>>
    <<endif>>
-> Run
    Just like always you run away from the battle.
    Bandit King: HA HA HA! You coward!
    The lands are doomed to be ruled by the bandits.
    <<endgame lose BanditKingWon>>
-> [plural value={$ShakespeareanKnowledge} one="Talk" other="Talk" two="Talk" /]
    <<if $ShakespeareanKnowledge > 0>>
        You begin to explain why the bandits are evil in perfect iambic pentameter.
        You go on and on and on and on...
        You can see the bandit's eyes getting heavy.
        Finally the bandits all succumb to your Shakespearean Knowledge.
        Congrats! You have saved the lands.
        <<endgame win BanditKingDefeated>>
    <<else>>
        You begin to explain why the bandits are evil.
        Bandit King: Your words mean nothing here.
        In one fell swoop he slices your head off.
        The lands are doomed to be ruled by the bandits.
        <<endgame lose BanditKingWon>>
    <<endif>>
-> [plural value={$Magic} one="Hide" other="Hide" two="Hide" /]
    <<if $Magic > 1>>
        You use magic to fill the room with a thick fog.
        Bandit King: Your magic tricks won't work on me.
        As he speaks you summon a dagger behind the bandit's back.
        The dagger plunges into it's target.
        The band it king falls to the ground.
        Congrats! You have saved the lands.
        <<endgame win BanditKingDefeated>>
    <<elseif $Magic > 0>>
        You use magic to fill the room with a thick fog.
        Bandit King: Your magic tricks won't work on me.
        The Bandit King frantically spins in a circle and clears away the fog.
        You charge at the Bandit.
        He pushes you aside.
        As the king goes in for the kill you use the last bit of your power to create a fireball.
        It strikes the bandit king as he strikes you.
        You've defeated the Bandit King but at what cost.
        <<endgame win BanditKingDefeated>>
    <<endif>>
-> [plural value={$WaitingTables} one="Drink" other="Drink" two="Drink" /]
    <<if $WaitingTables > 0>>
        Instead of fighting. You offer a drink to the Bandit King.
        He gladly accepts.
        With your quick hands from your table waiting skills you slip some poison into the King's drink.
        He doesn't notice a thing.
        He gives a toast and downs his drink in one gulp.
        In seconds he falls over dead.
        Congrats! You have saved the lands.
        <<endgame win BanditKingDefeated>>
    <<else>>
        Instead of fighting. You offer a drink to the Bandit King.
        He gladly accepts.
        You slip some poison into his drink.
        You set down the glasses and attempt to give a toast.
        As you do the Bandit sneakily swaps the drinks.
        You both down your drinks in one gulp.
        By the time you noticed the drinks were switched it's already to late.
        The lands are doomed to be ruled by the bandits.
        <<endgame lose BanditKingWon>>
    <<endif>>
===
title: Evil Wizard
tags: storyEnd
---
**BANG**
A blinding light fills your vision.
When it fades you are standing in front of a large robbed figure.
Evil Wizard: You've been meddling in my work for too long!
Evil Wizard: I'm going to rule this land and you won't stop me!
-> [plural value={$Programming} one="Fight" other="Fight" two="Fight" /]
    You draw your sword and prepare to fight.
    <<if $Programming > 0>>
        But you notice a strange curtain behind the wizard.
        You duck and roll behind it.
        Inside there's a series of computers hooked up to each other.
        You realize the wizard is actually a computer controller hologram.
        With your l33t hacking skills you shut him down.
        Congrats! You have saved the lands.
        <<endgame win WizardDefeated>>
    <<else>>
        You charge at the wizard but he disappears.
        He pops up behind you.
        You try to turn around but it's too late.
        He casts a fireball at you and you are burnt to a crisp.
        <<endgame lose WizardWon>>
    <<endif>>
-> Run
    You turn around to run away
    But you realize you are trapped in a room with no doors.
    Evil Wizard: Did you think you could just run away?
    He casts a fireball at you and you are burnt to a crisp.
    <<endgame lose WizardWon>>
-> [plural value={$Magic} one="Talk" other="Talk" two="Talk" /]
    Intrigued by his powers you ask some questions about magic with the wizard.
    He tells you that he's been working on a new spell.  
    <<if $Magic > 0>>
        You point out a flaw in his magically thinking.
        He's very grateful and offers you a role on his court.
        He seems like a good guy so you accept.
        The wizard has won... or has he?
        <<endgame win WizardDefeated>>
    <<else>>
        You try to keep up with what he is saying but just can't
        Evil Wizard: Are you even listening anymore?
        He casts a fireball at you and you are burnt to a crisp.
        <<endgame lose WizardWon>>
    <<endif>>
-> Hide 
    You look around the room for a place to hide.
    But you can't seen anything.
    The room is completely empty.
    Evil Wizard: There's no place for you to run!
    He casts a fireball at you and you are burnt to a crisp.
    <<endgame lose WizardWon>>
-> Drink
    You run up to the wizard and pull a potion off his belt.
    You chug it down.
    ** POOF **
    You become a llama.
    Evil Wizard: See, that's why you shouldn't go around drinking random things. 
    He casts a fireball at you and you are burnt to a crisp.
    <<endgame lose WizardWon>>
===